<!DOCTYPE html>
<html>

<head>
    <title> HTML</title>
    <!-- <title> -->

    <!-- </head> -->
    <!-- </title> -->
    <!-- <title> -->

    <!-- <head> -->
    <!-- </title> -->
</head>

<body>
    <h1>Hello, HTML Analyzer!</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hi</h4>
    <p>This is a simple HTML file for testing.</p>

    <table>

    </table>
    <tr 
    <th>Header 1</th 
        <th>Header 2</th>
    </tr>
    <!-- </th> -->
    <tr <td>Row 1, Cell 1</td>
        <td>Row 1, Cell 2</td>
    </tr>
    <tr>
        <td>Row 2, Cell 1</td>
        <td>Row 2, Cell 2</td>
    </tr>
    </table>
    <ayam>
        <img src="https://example.com/image.jpg">
</body>

</html>